<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ToDo List</title>
    <link rel="stylesheet" href="css/todo.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Galada&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <div class="header"><span><i class="fa fa-list-alt"></i> ToDo List App</span></div>
        <div class="wrapper-list">
            <ol class="list">
                <li class="grey">
                   <input type="checkbox">
                   <label for="">Go To Gym</label>
                </li>
                <li>
                   <input type="checkbox">
                   <label for="">Python Programming</label>
                </li>
                <li class="grey">
                   <input type="checkbox">
                   <label for="">College</label>
                </li>
                <li>
                   <input type="checkbox">
                   <label for="">English Vocabulary</label>
                </li>
                <li class="grey">
                   <input type="checkbox">
                   <label for="">Web-Development</label>
                </li>
                <li>
                   <input type="checkbox">
                   <label for="">Prgramming Class</label>
                </li>
            </ol>
        </div>
    </div>
</body>
</html>